{
  "name": "cookyii/base",
  "version": "0.0.0",
  "homepage": "https://github.com/cookyii/base",
  "license": "BSD-3-Clause",
  "private": true,
  "resolutions": {
    "angular": "1.4.0"
  },
  "dependencies": {
    "angular": "1.4.*",
    "angular-redactor": "1.1.*",
    "angular-scroll-pane": "1.0.*",
    "angular-elastic": "2.4.*",
    "jScrollPane": "2.0.*",
    "jquery-form": "3.45.*",
    "jquery.scrollTo": "2.1.*",
    "sweetalert": "0.5.*"
  }
}
