{
  "name": "cookyii/module-page",
  "description": "Static pages module for Cookyii CMF",
  "keywords": [
    "yii2",
    "cookyii",
    "cmf",
    "module",
    "static",
    "page"
  ],
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Revin Roman",
      "email": "roman@rmrevin.ru",
      "homepage": "https://rmrevin.ru/",
      "role": "Founder and project lead"
    }
  ],
  "support": {
    "issues": "https://github.com/cookyii/module-page/issues?state=open",
    "source": "https://github.com/cookyii/module-page"
  },
  "require": {
    "php": ">=5.5.0",

    "cookyii/base": "dev-master",
    "cookyii/interfaces": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "cookyii\\modules\\Page\\": "",
      "resources\\": "./resources"
    }
  }
}