{
  "version": "0.0.0",
  "private": true,
  "name": "yii2-application",
  "repository": "https://github.com/rmrevin/yii2-application",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "bower": "1.4.1",
    "less": "2.5.1",
    "node-sass": "3.1.2",
    "stylus": "0.51.1",
    "autoprefixer": "5.1.1"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install",

    "prestart": "npm install"
  }
}
